#############Object Repository file to store all the locators and their values in a centralized loaction
LoginPage.tbx_Username=xpath://input[@name ='txtUsername']
LoginPage.tbx_Password=xpath://input[@name ='txtPassword']
LoginPage.btn_Submit=xpath://input[@id ='btnLogin']
HomePage.lbl_WelcomeMsg=xpath://a[@id ='welcome']
GooglePage.tbx_Search=xpath://input[@name='q']